# 2024.07.30
# dotenv 모듈을 사용하여 환경변수를 설정

# process.env.PORT 속성
# 노드 어플리케이션 실행포트 환경변수
# PORT 속성을 사용하여 서버가 실행될 포트를 지정할 수 있음.
PORT = 5001


# process.env.NODE_ENV 속성
# 노드 어플리케이션 실행모드 환경변수
# NODE_ENV 속성을 사용하여 환경을 지정할 수 있음.
# DB 연결 시, 환경변수에 따라 다른 DB 연결정보를 사용할 수 있음.
NODE_ENV = development